# PAGE

./: .gitignore  .project  Heinmets.txt  README.md  keerdo.txt  kesli.txt  pom.xml
Documentation/: Heinmets.txt  Hooldamisteenust_osutavad_asutused__august_2013_.xls  List of database tables and views.txt  kesli.txt
Prototype/: Prototype_PAGE.docx  Prototype_PAGE.mht  Prototype_PAGE.mhtml
selenium/: lisa.html  login.html  main.html  query.html
src/main/config/etc/: realm.properties  test-realm.xml
src/main/java/com/example/: AuthenticateServlet.java  BCrypt.java  CatalogueItem.java  CatalogueServlet.java  CounterServlet.java  DBProvider.java  FacebookAuthServlet.java  HelloServlet.java  Item.java  ItemServlet.java  LoginServlet.java  Main.java  MainSearchServlet.java  RegisterServlet.java  SearchEngine.java  SearchServlet.java  SessionCounter.java  SubmitServlet.java  Velocity.java
src/main/webapp/: catalogue.html  index.css  index.html  index.jsp  item.css  item.html  main.html  search.css  search.html
src/main/webapp/WEB-INF/: override.xml  web.xml
src/main/webapp/html/: Login.vm  add.html  added.html  content.html  facebookAuth.js  footer.html  head.html  header.html  hello.html  index-search.html  item.html  login-modal.html  noResults.html  search-index.html  search-item.html  search-sidebar.html  template-velocity.html
src/main/webapp/js/: facebookAuth.js  location.js  loginDiag.js  loginScripts.js  testscripts.js
workinprogress/: index.css
